plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.persistent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

allprojects{
	group = 'com.persistent'
 	version = '0.0.1-SNAPSHOT'
}
subprojects{
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	repositories {
        	mavenCentral()
    	}
	
	sourceCompatibility = '1.8'

	dependencies {
		
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompile group: 'org.easymock', name: 'easymock', version: '4.2'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
		testCompile group: 'org.junit.jupiter', name: 'junit-platform-launcher'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
		testCompile group: 'org.mockito', name: 'mockito-junit-jupiter'
	}
	
	
}
bootJar { enabled = false}	