plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
}

jar {
	enabled = true
}
bootJar { enabled = false}	
