server.port=8763
spring.application.name=api-gatway

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled: true

spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*

  
