server.port=8080
spring.application.name=student-service

spring.data.mongodb.database=ssrs_student_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled: true

logging.level.org.springframework.data.couchbase.repository.query= DEBUG

feign.hystrix.enabled: true

spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*

logging.file.name=C:/elk/student-service.log
  





