server.port=8085
spring.application.name=classes-service

spring.data.mongodb.database=ssrs_class_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled: true

logging.level.org.springframework.data.couchbase.repository.query= DEBUG

spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*