server.port=8761
 
eureka.client.registerWithEureka=false   
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*
